<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe | One Player</title>
    <link rel="icon" href="./img/logojuego.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <section class="pizarra1">
        <div class="info">
            <div class="opciones">
                <p class="onePlayer">one player</p>
            </div>
            <div class="texto">
                <label class="label" for="your-name">Player <br>
                    <input id="your-name" name="your-name" type="text" />
                </label> <br>
                <label class="label" for="your-name">Opponent <br>
                    <input id="your-name" name="your-name" type="text" />
                </label>
                <div class="firstMove">
                    <span>First</span>
                </div>
                <div class="pieces">
                    <span>Pieces</span>
                </div>
            </div>
        </div>
    </section>
    <div class="backDiv">
        <a class="back" href="./index.html">Back</a>
    </div>
    <div class="startDiv">
        <a class="start" href="./partida.html">Start</a>
    </div>

</body>

</html>